{
  "name": "find-doctor-node",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Saul Artiga <slbrtg@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/slbrtg/find-doctors-node",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
